# android-library

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties  settings.gradle
android-library/: build.gradle
android-library/src/main/: AndroidManifest.xml
android-library/src/main/res/values/: dimens.xml  ids.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/sliding-menu/: build.gradle
libs/sliding-menu/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
libs/sliding-menu/src/com/jeremyfeinstein/slidingmenu/lib/app/: ILayoutProvider.java  SlidingActivity.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
res/values/: dimens.xml  ids.xml
src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
