
//def MAVEN_LOCAL_PATH = 'file:///Users/XXXX/.m2/repository'
def VERSION_NAME = '1.2.0'
def GROUP_ID = 'com.x256n.android.library'
def ARTIFACT_ID = 'android-library'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com"
        }
        maven {
            url "https://repo1.maven.org/maven2"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com"
    }
    maven {
        url "https://repo1.maven.org/maven2"
    }
    jcenter()
}

apply plugin: 'maven'
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.squareup.retrofit:converter-jackson:1.2.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.google.android.gms:play-services:6.5.87') {
        exclude module: 'support-v4'
        exclude group: 'com.google.android', module: 'android'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: MAVEN_LOCAL_PATH)
            pom.groupId = GROUP_ID
            pom.artifactId = ARTIFACT_ID
            pom.version = VERSION_NAME
        }
    }
}

//
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.artifactId = 'android-library'
//    }
//}
