apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.buildDir = 'target'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.x256n.android.library"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            java.srcDirs += 'src/main/java'
            resources.srcDirs += 'src/main/res'
            assets.srcDirs += 'assets'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.770'
    compile 'org.roboguice:roboguice:2.0'
    compile project(':libs:sliding-menu')
}
